export default {
  store: "STORE",
  distribution: "DISTRIBUTION",
  support: "SUPPORT",
  search: "Search in store",
  discover: "Discover",
  browse: "Browse",
  news: "News",
  gamePrice1: "Starting at RUB",
  gamePrice2: "",
  buy: "BUY NOW",
  add_to_cart: "ADD TO CART",
  add_to_wishlist: "ADD TO WISHLIST",
  base_game: "BASE GAME",
  addon: "ADDON",
  developer: "Developer",
  enter_email: "Enter email",
  enter_password: "Enter password",
  enter_nickname: "Enter your nickname",
  enter_now: "Enter now",
  game_wallet: "GAME WALLET",
  wishlist: "WISHLIST",
  logout: "LOGOUT",
  genres: "GENRES",
  features: "FEATURES",
  sign_up: "Sign Up",
  sign_in: "Sign in",
  have_account: "Already have an account?",
  dont_have_account: "Don`t have account?",
  wrong_email_password: "Wrong email or password",
  email_already_in_use: "This email already in use",
  delete: "Delete",
} as const;
