export default {
  store: "МАГАЗИН",
  distribution: "ДИСТРИБУЦИЯ",
  support: "ПОДДЕРЖКА",
  search: "Искать в магазине",
  discover: "Главное",
  browse: "Все игры",
  news: "Новости",
  gamePrice1: "От",
  gamePrice2: "Руб.",
  buy: "КУПИТЬ СЕЙЧАС",
  add_to_cart: "ДОБАВИТЬ В КОРЗИНУ",
  add_to_wishlist: "ДОБАВИТЬ В СПИСОК ЖЕЛАЕМОГО",
  base_game: "БАЗОВАЯ ИГРА",
  addon: "АДДОН",
  developer: "Разработчик",
  enter_email: "Введите email",
  enter_password: "Введите пароль",
  enter_nickname: "Введите никнейм",
  enter_now: "Войти сейчас",
  game_wallet: "КОРЗИНА",
  wishlist: "СПИСОК ЖЕЛАЕМОГО",
  logout: "ВЫЙТИ",
  genres: "ЖАНРЫ",
  features: "ОСОБЕННОСТИ",
  sign_up: "Зарегестрироваться",
  sign_in: "Войти",
  have_account: "Уже есть аккаунт?",
  dont_have_account: "Нет аккаунта?",
  wrong_email_password: "Неверный email или пароль",
  email_already_in_use: "Такой email уже используется",
  delete: "Удалить",
  price_free: "Бесплатно",
  summary: "Все игры и приложения",
  price: "Цена",
  in_developing: "Извините, эта страница находится в разработке",
  search_error: "Ничего подходящего не найдено",
} as const;
